<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAGHAV LOGIN PAGE</title>
    <link rel="stylesheet" href="link.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: url("i+jf2SdjH7uPyA+wTRcfpq5/kpgdFjjFv+M/RP3t/xv8AnH0Tf4ML2b3emt0Y2evijrJUKuKe6JsJ5k321Kw+9P8Aif8A5FP3h+ud/wDmf3Tb9FwvZrcZ3xFJY3eD8Tv8ykm36Jj9NNrFIMUJ6/JLOF0MEnRpKRA5Jg4clEvQEjPIKOYbqolMSgLOImNQqovRGEwr6jgxsAkEydABuVG0lbKk26RAPTsk6AlGV+ynsOQhrnfGHCCD72WZI8ht5q5nZgABcMzgZzFxIHkwZQJvqSuT5o14Oq4ZN0wOkBGZ0hgjNGoB3uIU+AQ43loOsNcACJtBOaN9EXUwucsZfI2co9228XndWNoMDc4Ba06uIdziA12lwdlwlyt/B2jwpfJRh2knwgl2pmSd5NtN1eWEWJAM9T1mSLGAhqmPY3Nlac2zoLSeZiI+c/lCv7UJ1F9yLH5i4WVGTOjlFGpDdHOItMHK7S8gxN7DyUXVGC+u+okc7T9gPXbCq9oE7n/J35KEfXJ3PzWlx+zD5fRtYrtaDZsgTGbNp1A1QlXtl591o/8AXMPysyUpW1CKObnJl1bFueZcT8z+SqSVHMnWjNjylKUpghB0kgFKFQRJTtcouSAQEsydRAU2oUaUgnLVGEBYCN1ORpCra1TLCgLWtButHs3C03HxZSeV+XObLLGZOx5BkALLTaNRaTOr7sNgQPIfsksin244ADKy1vZ/7SXLrkd+yAKmkJ0l7j5xEOTzZOkgHoUS85W6/LaVCnTzSQJAJF7SRrpskkuU5NHaEEw//wCPcQTIaSZgCSL3Ek6b2/6V1GhkENeSRPiAgzB5pJLySkz1xgkEspZjeNNTcz57p+MxvtE+Q/0kksx8vybl4XgjVxrADBF7+z9pCBf2izXJmPMvf9oSSXaMUcZSYHisfTd/4vXOftCz6lQHQfM/hMkuiOUikGf3KSSSGRJJJIB4SSSQDJBJJUEgZSKSSAinSSQCCsakkhSxzFABJJCMmwwpFxSSVKSa89FIP8p8kklASzdB8gkkkhT/2Q==");
            background-size: cover;
            background-position: center;
        }
        .avatar{
            width: 100px;
            height: 100px;
            position: center;
            top: 0%;
            border-radius: 50%;
        }
        .sign-up-form{
            width: 350px;
            height: 450px;
            box-shadow:0 0 3px 0 rgba(0, 0, 0, 0.3) ;
            background: rgba(255, 255, 255, 0.5);
            padding: 20px;
            margin: 8% auto 0;
            text-align: center;
        }
        .input-box{
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            width: 75%;
            border: 1px solid #999;
            outline: none;
        }
        .signup-btm{
            background-color: rgb(50, 176, 113);
            color: #fff;
            width: 40%;
            padding: 10px;
            border-radius: 20px;
            font-size: 15px;
            margin: 10px 0;
            border: none;
            outline: none;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
       <div class="sign-up-form">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPGBxaYdGHEpJ9001ON09kQBXAnqZaCYG3--fcJQUAIbkQAjWc-BpxmbgwJrzURi0j8gc&usqp=CAU" class="avatar">
        <hr>
        <form>
            <input type="text" class="input-box" placeholder="Full Name" required>
            <input type="email" class="input-box" placeholder="Email Address" required>
            <input type="text" class="input-box" placeholder="Username" required>
            <input type="password" class="input-box" placeholder="Password" required>
            <p></p>
            <a href="#"><button type="submit" class="signup-btm">LET'S GO</button></a>
            <HR>
        </form>
       </div> 
</body>
</html>
